In [37]:
#Import dependencies
import pandas as pd
import datetime as dt

In [38]:
#Create file paths
ufo_data_path = 'Data/ufo_data.csv'
crime_data_path = 'Data/crime_data.csv'

#Create dataframes
ufo_df = pd.read_csv(ufo_data_path)
crime_df = pd.read_csv(crime_data_path)

/Applications/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (5,9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [51]:
#Pull relevant columns
ufo_column_list = ['datetime', 'city', 'state', 'shape', 'duration (seconds)', 'comments']
selected_columns_ufo_df = ufo_df[ufo_column_list].copy()

#Pull only ufo records from California
california_ufo_df = selected_columns_ufo_df.loc[selected_columns_ufo_df['state'] == 'ca', :]

#Get rid of columns that are missing data
california_ufo_df.dropna(how='any', inplace = True)

#Reset the index
california_ufo_df.reset_index(inplace = True, drop = True)

#Rename the columns
california_ufo_df.rename(columns = {'duration (seconds)': 'duration_sec'}, inplace = True)

#Get the datetime string-formatted column into a datetime object
california_ufo_df[['date', 'time']] = california_ufo_df.datetime.str.split(' ', expand = True)
california_ufo_df.pop('datetime')
california_ufo_df.pop('time')
california_ufo_df.date = pd.to_datetime(california_ufo_df.date, format = '%m/%d/%Y')

#Print the dataframe
california_ufo_df

/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/Applications/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/Applications/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
/Applications/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

,city,state,shape,duration_sec,comments,date
0,hawthorne,ca,circle,300,ROUND &#44 ORANGE &#44 WITH WHAT I WOULD SAY W...,1968-10-10
1,san diego,ca,oval,180,My 2nd UFO sighting&#44 October 1979,1979-10-10
2,calabasas,ca,disk,300,Unidentified object on Mulholland Highway.,1989-10-10
3,hollywood,ca,changing,300,I was standing outside on Sunset Blvd. at Vine...,1998-10-10
4,martinez,ca,changing,3600,Bright objects&#44 red and green flashing ligh...,1999-10-10
...,...,...,...,...,...,...
9399,arcata,ca,formation,600,Object with red and green lights moving sited ...,2012-09-09
9400,ventura,ca,chevron,900,Beautiful bright blue delta shaped aerobatics.,2012-09-09
9401,ventura,ca,circle,300,Bright Blue Object seen floating in sky near C...,2012-09-09
9402,san diego,ca,light,4,2 white lights zig-zag over Qualcomm Stadium (...,2013-09-09
9403,napa,ca,other,1200,Napa UFO&#44,2013-09-09

In [62]:
#Pull relevant columns
crime_df.columns.values.tolist()
crime_column_list = ['Date Occurred', 'Area Name', 'Crime Code Description']
cleaned_crime_df = crime_df[crime_column_list].copy()

#Rename the columns
cleaned_crime_df.rename(columns = {'Date Occurred': 'datetime', 'Area Name': 'area_name', 'Crime Code Description': 'crime_description'}, inplace = True)

#Get the datetime string-formatted column into a datetime object
cleaned_crime_df[['date', 'time']] = cleaned_crime_df.datetime.str.split('T', expand = True)
cleaned_crime_df.pop('datetime')
cleaned_crime_df.pop('time')
cleaned_crime_df.date = pd.to_datetime(cleaned_crime_df.date, format = '%Y-%m-%d')

#Print the dataframe
cleaned_crime_df

          area_name                           crime_description       date
0           Olympic                            VEHICLE - STOLEN 2010-01-22
1         Southeast                            VEHICLE - STOLEN 2010-11-10
2         Northeast                            VEHICLE - STOLEN 2010-01-27
3          Foothill                            VEHICLE - STOLEN 2010-11-07
4           Mission                            VEHICLE - STOLEN 2010-04-07
...             ...                                         ...        ...
1993254     Topanga    SHOPLIFTING - PETTY THEFT ($950 & UNDER) 2019-06-21
1993255   Southeast                                  KIDNAPPING 2019-01-15
1993256   Northeast                   OTHER MISCELLANEOUS CRIME 2019-02-01
1993257  Devonshire  EMBEZZLEMENT, GRAND THEFT ($950.01 & OVER) 2019-02-05
1993258  Devonshire  EMBEZZLEMENT, GRAND THEFT ($950.01 & OVER) 2019-01-07

[1993259 rows x 3 columns]

In [117]:
#Found the first date present in the crime data
first_date = cleaned_crime_df['date'].min()
print(first_date)

#Found the last date present in the ufo data
last_date = california_ufo_df['date'].max()
print(last_date)

#Filter the data from each dataframe to include only date ranges present in both dataframes
final_crime_df = cleaned_crime_df.loc[cleaned_crime_df['date'] <= last_date, :]
final_ufo_df = california_ufo_df.loc[california_ufo_df['date'] >= first_date, :]

2010-01-01 00:00:00
2014-05-07 00:00:00

In [134]:
#Sort final_crime_df by date value
final_crime_df.sort_values('date')

#Reset the index
final_crime_df.reset_index(inplace = True, drop = True)

#Print final_crime_df
final_crime_df

,area_name,crime_description,date
0,Olympic,VEHICLE - STOLEN,2010-01-22
1,Southeast,VEHICLE - STOLEN,2010-11-10
2,Northeast,VEHICLE - STOLEN,2010-01-27
3,Foothill,VEHICLE - STOLEN,2010-11-07
4,Mission,VEHICLE - STOLEN,2010-04-07
...,...,...,...
867291,Mission,CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 ...,2014-04-30
867292,Mission,CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 ...,2014-01-01
867293,Mission,"RAPE, FORCIBLE",2014-01-01
867294,Mission,THEFT OF IDENTITY,2014-01-01
867295,Topanga,THEFT OF IDENTITY,2014-03-01

In [135]:
#Sort final_ufo_df by date value
final_ufo_df.sort_values('date')

#Reset the index
final_ufo_df.reset_index(inplace = True, drop = True)

#Print final_ufo_df
final_ufo_df

,city,state,shape,duration_sec,comments,date
0,san francisco airport,ca,triangle,300,White or light grey colored and leaving red/or...,2010-10-10
1,garden grove,ca,egg,7200,Blue Light in Garden Grove,2010-10-10
2,san francisco airport,ca,triangle,300,San Francisco International Airport af...,2012-10-10
3,san diego,ca,sphere,240,Single white light or craft passed over and ve...,2012-10-10
4,san jose,ca,other,6,POSSIBLE ALIEN/HUMANOID SEEN RUNNING INTO HILLS,2012-10-10
...,...,...,...,...,...,...
2713,arcata,ca,formation,600,Object with red and green lights moving sited ...,2012-09-09
2714,ventura,ca,chevron,900,Beautiful bright blue delta shaped aerobatics.,2012-09-09
2715,ventura,ca,circle,300,Bright Blue Object seen floating in sky near C...,2012-09-09
2716,san diego,ca,light,4,2 white lights zig-zag over Qualcomm Stadium (...,2013-09-09
2717,napa,ca,other,1200,Napa UFO&#44,2013-09-09

In [122]:
#Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy import create_engine

In [123]:
#Established an engine from the connection string
rds_connection_string = "postgres:postgres@localhost:5432/ufo_and_crime"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [125]:
#Pulled the table names from the previously created PostgreSQL database
engine.table_names()

['LA Crime Data', 'UFO Sightings']

In [142]:
#Exported the final_crime_df to the Postgres server
final_crime_df.to_sql(name='LA Crime Data', con=engine, if_exists='append', index=True)

In [141]:
#Exported the final_ufo_df to the Postgres server
final_ufo_df.to_sql(name='UFO Sightings', con=engine, if_exists='append', index=True)